PostgreSQL Issue Isolation Report - 2025-04-26 08:47:54.573637
================================================================================

Test 1: Basic Connection Test
--------------------------------------------------------------------------------
✓ Connection successful
✓ PostgreSQL version: PostgreSQL 17.4 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit

Test 2: pgvector Installation Test
--------------------------------------------------------------------------------
✗ Error checking pgvector: could not read blocks 2..2 in file "base/16384/2602": Resource deadlock would occur


Test 3: Papers Table Test
--------------------------------------------------------------------------------
✗ Error checking papers table: could not read blocks 1..1 in file "base/16384/2602": Resource deadlock would occur


Test 4: Vector Operations Test
--------------------------------------------------------------------------------
✓ Vector dimension in database: 4692
✗ Error in vector operations: different vector dimensions 384 and 4692


Test 5: Concurrent Access Test
--------------------------------------------------------------------------------
Testing concurrent reads...
✓ Both connections can read (counts: 60, 60)

Checking for locks...
✗ Error in concurrent access test: could not read blocks 2..2 in file "base/16384/2602": Resource deadlock would occur


Test Summary
================================================================================
Basic Connection: ✓ PASSED
pgvector Installation: ✗ FAILED
Papers Table: ✗ FAILED
Vector Operations: ✗ FAILED
Concurrent Access: ✗ FAILED

Detailed results saved to postgres_isolation_20250426_084754.txt
